_tmux_background_color=colour230
_tmux_foreground_color=colour45

set-option -sg escape-time 0
set -g mouse on

set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off

set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-terminal "tmux-256color"
set-option -g clock-mode-colour "cyan"
set-option -g display-panes-active-colour "red"
set-option -g display-panes-colour "white"
set-option -g pane-active-border-style fg=$_tmux_foreground_color
set-option -g pane-border-style fg=$_tmux_background_color

set-option -g status-style bg=default,fg=$_tmux_foreground_color
set-option -g status-interval 1
set-option -g status "on"
set-option -g status-position top

set-window-option -g window-status-current-format '#[reverse] #I [#W] '
set-window-option -g window-status-format ' #I [#W] '

set-window-option -g mode-keys vi
set-option -g allow-rename off
set-option -g xterm-keys on

bind r source-file ~/.tmux.conf

bind | split-window -h
unbind %
bind - split-window -v
unbind '"'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
